{
  "name": "madebysid.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rm -rf public && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebysid/madebysid.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madebysid/madebysid.github.io/issues"
  },
  "homepage": "https://github.com/madebysid/madebysid.github.io#readme",
  "devDependencies": {
    "rollup": "^1.20.3",
    "rollup-plugin-alias": "^2.0.0",
    "rollup-plugin-bundle-html": "^0.2.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^5.1.1",
    "svelte": "^3.8.1"
  }
}
